GOOGLE_MAPS_KEY=AIzaSyC0WRVvYflSAKAnbroNbcjxmnpPwOfOOWk
GOOGLE_ID=931824078213-hlnhjkd8bu0hp5q21o7jtdknja2mc7kl.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://alpha:camp@cluster0.5z6dfrr.mongodb.net/yumyum?retryWrites=true&w=majority

JWT_SECRET=secret213